//arrow keys for circle wasd for square circle gets points for going in square square gets points for circle being out try to get to 100 first



var sound = function(){
playSound(getSound ("retro/jump2"));

};
var win = false;
var cSpeed = 5;
var cR = 7;
var sSpeed = 7;
var x = 90;
var y = 90;
var X = 90;
var Y = 90;
var widthS = 40;
var heightS = 40;
var pointC = 0;
var pointS = 0;
var keyS = 9;
var keyC = 7;

//keyPressed = function(key,keycode){
var noKey = function(key,keycode){
background(255, 255, 255);


 
};

noKey();
var lineNum = 1;



var isPointBelowTopEdge = function(pointY, squareY){
    return pointY >= squareY;
};
    
var isPointAboveBottomEdge = function(pointY, squareY){
    return pointY <= squareY; 
};

var isPointRightOfLeftEdge = function(pointX, squareX) {
    return pointX >= squareX;  
};

var isPointLeftOfRightEdge = function(pointX, squareX) {
  return pointX <= squareX;  
};
 

var isInSquare = function(pointX, pointY, squareX, squareY,  widthSquare, heightSquare) {
    var r1 = isPointRightOfLeftEdge(pointX, squareX);
    
    var r2 = isPointLeftOfRightEdge(pointX, squareX+ widthSquare); 
    var r3 = isPointAboveBottomEdge(pointY,squareY+ heightSquare);
    var r4 = isPointBelowTopEdge(pointY, squareY);
 return r1 && r2 && r3 && r4;   
};
keyPressed = function() {
var move = playSound(getSound("retro/jump2"));


    if(keyCode === 82){
    Program.restart();
    }
    if(win){
    return;}
    background(255, 255, 255);
    if(keyCode === 38) {
        y = y + -keyC;
        sound();
    } else if(keyCode === 39 ) {
        x = x + keyC;
                                sound();


    } else if(keyCode === 40){
        y = y + keyC;
        sound();

    }else if(keyCode === 37){
        x = x + -keyC;
        sound();
    }
    
    else if(keyCode === 68){
        X = X + keyS;
        sound();
    }
    else if(keyCode === 83){
        Y = Y + keyS;
        sound();
    }
    else if(keyCode === 87){
        Y = Y+ -keyS;
        sound();
    }
    else if(keyCode === 65){
        X = X + -keyS;
        sound();
    }
    else if(mouseX===90){
    sound=false;
    }
else if(mouseY===90){
    sound=false;
    }    
        
    
    //y = y + -1;
    if (isInSquare(x,y,X,Y,widthS,heightS)){
        pointC = pointC + 1;
    }else{pointS = pointS + 1;}
    //x = x + 1; 
   
    rect(X,Y,widthS,heightS);

    //println(lineNum+  " " + isInSquare(x, y, X, Y, widthS, heightS));
    //var isInSquare = function(pointX, pointY, squareX, squareY,  widthSquare, heightSquare)
 println("Circle Score:"+pointC);
println("Square Score:"+pointS);

    ellipse(x,y,cR,cR);
    if(pointC === 100){
    win = true;
    fill(255, 0, 0);
    textSize(50);
    background(0, 0, 0);
    text("circle wins!!",143,90,146,146);
    }
    if(pointS === 100){
    win = true;
    fill(255, 0, 0);
    textSize(50);
    background(0, 0, 0);


    text("square wins!!",143,90,146,146);
    }
fill(255, 255, 255);
ellipse(454,48,90,90);
fill(255, 0, 0);
textSize(30);
text("sound",413,38,90,90);
fill(255, 255, 255);

};

